src/main/resources/validation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.jmarkus.lt/beans"
           targetNamespace="http://soap.jmarkus.lt/beans" elementFormDefault="qualified">

    <xs:element name="getValidateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getValidateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="xs:string"/>
                <xs:element name="valid" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>