src/main/resources/validation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.jmarkus.lt/beans"
           targetNamespace="http://soap.jmarkus.lt/beans" elementFormDefault="qualified">

    <xs:element name="getValidateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getValidateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="xs:string"/>
                <xs:element name="valid" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="listValidateRequest">
        <xs:sequence>
            <xs:element name="ibans" type="tns:number" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="number">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="listValidateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="validityMap">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="key" minOccurs="0" type="xs:string"/>
                                        <xs:element name="value" minOccurs="0" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>